APP_DEBUG=true

TELEGRAM_APIKEY="YOUR-TELEGRAM-APIKEY"
SERVE_PORT=8080

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="no-name"
DB_USER=""
DB_PASSWORD=""
DB_SSL="disable"

CRON_MINUTES=MINUTES

SENTRY_DEBUG=false
SENTRY_DSN="YOUR-SENTRY-DSN"
