APP_DEBUG=local
CRON_MINUTES=1

TELEGRAM_DEBUG=false
TELEGRAM_APIKEY="YOUR-TELEGRAM-APIKEY"

SENTRY_DSN="https://f2e956981e6048f799937a31c6204e84@o230065.ingest.sentry.io/1388171"

WS_HOST=localhost
WS_PORT=50051
TTL_RPC=600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=