APP_DEBUG=local
CRON_MINUTES=1

TELEGRAM_RATELIMIT=30
TELEGRAM_DEBUG=false
TELEGRAM_APIKEY="YOUR-TELEGRAM-APIKEY"

SENTRY_DSN="YOUR-SENTRY-DSN"

WS_HOST=localhost
WS_PORT=50051
TTL_RPC=600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

ANTIFLOOD_TTL=10