APP_DEBUG=true

TELEGRAM_APIKEY="YOUR-TELEGRAM-APIKEY"
SERVE_PORT=8080

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="no-name"
DB_USER=""
DB_PASSWORD=""
DB_SSL="disable"
DB_MIGRATE=true
DB_SEED=true

CRON_MINUTES=MINUTES

SENTRY_DEBUG=false
SENTRY_DSN="YOUR-SENTRY-DSN"

WS_HOST="http://localhost"
WS_PORT="8080"
WS_USER="NoNameGameBot"
WS_PASSWORD=""
WS_API_VERSION="v1"